<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
		<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/scrollView1" >
		<LinearLayout 
	    android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
	<TextView
		android:text="The Hospital is a 24 hour government hospital, it offers both outpatient and inpatient services.
The hospital is managed by the county government of Nakuru. Please Read through;"
		android:layout_width="320dp"
		
		android:textColor="@android:color/black"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:background="@color/material_grey_50"
		android:id="@+id/textView4" />
	
	
	<TextView
		android:text="Visiting hours"
		android:layout_marginLeft="100dp"
		android:textColor="@android:color/holo_blue_dark"
		android:textSize="@dimen/abc_text_size_medium_material"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />

	<TextView
		android:text="DAY          Breakfast            Lunch time         Evening       
Sunday   8.00 - 9.00 am 1.00 - 2.00 pm 4.30 - 5.30 pm 
Monday   8.00 - 9.00 am 1.00 - 2.00 pm 4.30 - 5.30 pm
Tuesday  8.00 - 9.00 am 1.00 - 2.00 pm 4.30 - 5.30 pm
Wednesday8.00 - 9.00 am 1.00 - 2.00 pm 4.30 - 5.30 
Thursday 8.00 - 9.00 am 1.00 - 2.00 pm 4.30 - 5.30 pm
Friday   8.00 - 9.00 am 1.00 - 2.00 pm 4.30 - 5.30 pm
Saturday 8.00 - 9.00 am 1.00 - 2.00 pm 4.30 - 5.30 pm"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="320dp"
		android:layout_height="wrap_content"
		android:textSize="13sp"
		android:background="@color/material_grey_50"
		android:textColor="@android:color/black"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="4dp"
		android:id="@+id/textView2" />
	<TextView
		android:text="Our SERVICES are 24 hours"
		android:layout_marginLeft="50dp"
		android:textColor="@android:color/holo_blue_dark"
		android:textSize="@dimen/abc_text_size_medium_material"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />
	<TextView
		android:text="Maternity fee     KSh 0   
Vaccination fee     KSh 0
Consultancy fee     KSh 0
OutPatient fee      Ksh 0
InPatient bed fee  KSH 500 per/day NHIF covered KSh 0
Plasta installation fee  KSh 1000 NHIF covered KSh 0"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:background="@color/material_grey_50"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:textColor="@android:color/black"
		android:layout_marginTop="10dp"
		android:id="@+id/textView3" />
	<TextView
		android:text="Insurance Schemes Available"
		android:layout_marginLeft="50dp"
		android:textColor="@android:color/holo_blue_dark"
		android:textSize="@dimen/abc_text_size_medium_material"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="50px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout1" >
	<ListView
		android:layout_marginTop="10dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:choiceMode="singleChoice"
		android:layout_width="match_parent"
		android:layout_height="250dp"
		android:id="@+id/lstView3" />
				</LinearLayout>
			<TextView
				android:text="Please register with NHIF."
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@android:color/black"
				android:id="@+id/textView5" />
			</LinearLayout>
		</ScrollView>
</LinearLayout>
