<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
	android:background="@mipmap/lake"
    android:padding="5dp">
				<ScrollView
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/ScrollView1" >
		<LinearLayout 
	    android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
	<ListView
		android:layout_marginTop="50dp"
		android:layout_width="350dp"
		android:layout_height="1130dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/listView7"/>
	<TextView
		android:text="WELCOME TO NAKURU COUNTY HOME FOR ALL THAT LOVE PEACE."
		android:layout_marginLeft="10dp"
		android:textColor="@android:color/holo_red_dark"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView9"
	/>
			</LinearLayout>
		</ScrollView>
</LinearLayout>