<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:background="@mipmap/lake"
    android:layout_height="match_parent">
	
				<ScrollView
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/ScrollView1" >
		<LinearLayout 
	    android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	<LinearLayout 
	android:id="@+id/btnBack"
    android:background="#2c3e50"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<Button android:id="@+id/btn5"
	android:backgroundTint="#2c3e50"
	android:textColor="@android:color/white"
	android:text="Back"
	android:drawableStart="@drawable/abc_ic_ab_back_material"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"/>
		</LinearLayout>
		<HorizontalScrollView
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/horizontalScrollView1" >
		<LinearLayout 
	    android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	<android.support.v7.widget.CardView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/cardView1">		
	<RelativeLayout
		android:minWidth="25px"
		android:background="@android:color/holo_green_dark"
		android:minHeight="250dp"
		android:layout_width="364dp"
		android:layout_height="wrap_content"
		android:id="@+id/relativeLayout1">
	<ImageView
		android:src="@mipmap/kenyatta"
		android:layout_width="fill_parent"
		android:layout_height="180dp"
		android:id="@+id/imageView90" />
	<TextView
		android:text="Nakuru CBD Kenyatta Avenue"
		android:layout_below="@id/imageView90"
		android:textColor="@android:color/white"
	    android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_marginLeft="40dp"
		android:layout_height="wrap_content"
		android:id="@+id/textView91" />
	<TextView
		android:text="Kenyatta Avenue, housing the counties bussiest street, connects to alll major roads."
		android:textColor="@android:color/black"
		android:layout_marginLeft="20dp"
		android:layout_below="@id/textView91"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView92" />
		<TextView
		android:text="see more"
		android:textColor="@android:color/holo_blue_bright"
		android:layout_marginLeft="5dp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView93" />
					
		</RelativeLayout>
			</android.support.v7.widget.CardView>
	<android.support.v7.widget.CardView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/cardView1">		
	<RelativeLayout
		android:minWidth="25px"
		android:background="@android:color/holo_green_dark"
		android:minHeight="250dp"
		android:layout_width="364dp"
		android:layout_height="wrap_content"
		android:id="@+id/relativeLayout1">
	<ImageView
		android:src="@mipmap/soko"
		android:layout_width="fill_parent"
		android:layout_height="180dp"
		android:id="@+id/imageView90" />
	<TextView
		android:text="Naivasha Town "
		android:layout_below="@id/imageView90"
		android:textColor="@android:color/white"
	    android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_marginLeft="80dp"
		android:layout_height="wrap_content"
		android:id="@+id/textView91" />
	<TextView
		android:text="Kenyatta Avenue Naivasha, housing Naivasha bussiest street, connects to alll major roads."
		android:textColor="@android:color/black"
		android:layout_marginLeft="20dp"
		android:layout_below="@id/textView91"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView92" />
<TextView
		android:text="see more"
		android:textColor="@android:color/holo_blue_bright"
		android:layout_marginLeft="5dp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView93" />		
		</RelativeLayout>
			</android.support.v7.widget.CardView>
	<android.support.v7.widget.CardView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/cardView1">		
	<RelativeLayout
		android:minWidth="25px"
		android:background="@android:color/holo_green_dark"
		android:minHeight="250dp"
		android:layout_width="364dp"
		android:layout_height="wrap_content"
		android:id="@+id/relativeLayout1">
	<ImageView
		android:src="@mipmap/soko"
		android:layout_width="fill_parent"
		android:layout_height="180dp"
		android:id="@+id/imageView90" />
	<TextView
		android:text="Molo Town"
		android:layout_below="@id/imageView90"
		android:textColor="@android:color/white"
	    android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_marginLeft="80dp"
		android:layout_height="wrap_content"
		android:id="@+id/textView91" />
	<TextView
		android:text="Kenyatta Avenue, housing the counties bussiest street, connects to alll major roads."
		android:textColor="@android:color/black"
		android:layout_marginLeft="20dp"
		android:layout_below="@id/textView91"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView92" />
<TextView
		android:text="see more"
		android:textColor="@android:color/holo_blue_bright"
		android:layout_marginLeft="5dp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView93" />		
		</RelativeLayout>
			</android.support.v7.widget.CardView>
	<android.support.v7.widget.CardView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/cardView1">		
	<RelativeLayout
		android:minWidth="25px"
		android:background="@android:color/holo_green_dark"
		android:minHeight="250dp"
		android:layout_width="364dp"
		android:layout_height="wrap_content"
		android:id="@+id/relativeLayout1">
	<ImageView
		android:src="@mipmap/soko"
		android:layout_width="fill_parent"
		android:layout_height="180dp"
		android:id="@+id/imageView90" />
	<TextView
		android:text=" GilGil"
		android:layout_below="@id/imageView90"
		android:textColor="@android:color/white"
	    android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_marginLeft="80dp"
		android:layout_height="wrap_content"
		android:id="@+id/textView91" />
	<TextView
		android:text="Kenyatta Avenue, housing the counties bussiest street, connects to alll major roads."
		android:textColor="@android:color/black"
		android:layout_marginLeft="20dp"
		android:layout_below="@id/textView91"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView92" />
<TextView
		android:text="see more"
		android:textColor="@android:color/holo_blue_bright"
		android:layout_marginLeft="5dp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView93" />		
		</RelativeLayout>
			</android.support.v7.widget.CardView>
		</LinearLayout>
				</HorizontalScrollView>
        <ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
	    android:divider="@color/material_grey_600"
	    android:dividerHeight="6dp"
		android:background="@drawable/layout_bg"
		android:layout_width="match_parent"
		android:layout_height="800dp"
		android:id="@+id/listView72" />
			</LinearLayout>

	</ScrollView>
</LinearLayout>
