<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ListView
		android:minWidth="25px"
		android:divider="@android:drawable/divider_horizontal_dark"
		tools:listitem="@android:layout/simple_list_item_checked"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:choiceMode="singleChoice"
		android:layout_height="match_parent"
		android:id="@+id/listView1" />

</LinearLayout>
