<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_gravity="center_horizontal|center_vertical"
		android:layout_width="match_parent"
		android:background="@android:color/white"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" >
		<TextView
			android:text="Please confirm number before paying"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:textAlignment="center"
			android:textColor="@android:color/holo_blue_dark"
			android:layout_height="wrap_content"
			android:id="@+id/textView1" />
		<EditText
			android:inputType="number"
			android:layout_width="match_parent"
			android:hint="Confirm Phone number"
			android:layout_height="wrap_content"
			android:id="@+id/eText1" />

		</LinearLayout>

</LinearLayout>
