<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:gravity="clip_horizontal"
	android:layout_height="match_parent"
	android:background="@mipmap/flamingo"
	android:paddingVertical="25px">
	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/scrollView1" >
		<LinearLayout
		android:orientation="vertical"
		android:gravity="center_vertical"
		android:minWidth="25px"
	    android:background="@android:drawable/screen_background_dark_transparent"
		android:minHeight="25px"
		android:layout_width="380dp"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
	<Refractored.Controls.CircleImageView
		android:src="@mipmap/kfa"
		app:civ_border_width="2dp"
		android:layout_marginRight="@dimen/abc_text_size_display_1_material"
		android:layout_marginLeft="@dimen/abc_text_size_display_1_material"
		app:civ_border_color="@android:color/white"
		android:minHeight="25px"
		android:minWidth="25px"	
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/circleImageView3" />
			<ProgressBar
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:id="@+id/progressBar1" />

	<EditText
		android:inputType="phone"
		android:hint="PHONE NUMBER"
		android:textAlignment="center"
		android:textColorHint="@android:color/holo_blue_light"
		android:drawableLeft="@android:drawable/stat_sys_vp_phone_call"
		android:textColor="@android:color/holo_blue_dark"
		android:backgroundTint="@android:color/holo_green_light"
		android:layout_width="match_parent"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:layout_marginTop="10dp"
		android:minHeight="25px"
		android:minWidth="25px"	
		android:layout_height="wrap_content"
		android:id="@+id/editText3" />
	<EditText
		android:inputType="textPassword"
		android:hint="PASSWORD"
		android:textAlignment="center"
		android:textColor="@android:color/holo_blue_dark"
		android:textColorHint="@android:color/holo_blue_light"
		android:backgroundTint="@android:color/holo_green_light"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:layout_marginTop="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="25px"
		android:minWidth="25px"	
		android:drawableStart="@android:drawable/ic_secure"
		android:id="@+id/editText4" />
						<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
	<CheckBox
		android:text="Keep me logged in."
		android:textColor="@android:color/holo_blue_dark"
		android:layout_width="match_parent"
		android:layout_marginLeft="20dp"
		android:layout_height="wrap_content"
		android:minHeight="25px"
		android:minWidth="25px"	
		android:id="@+id/checkBox1" />
			</LinearLayout>

	<Button
		android:text="LOGIN"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="30dp"
		android:textColor="@android:color/holo_blue_dark"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:minHeight="50px"
		android:minWidth="25px"	
		android:id="@+id/button1" />
		<LinearLayout
		android:layout_marginTop="10dp"
		android:orientation="horizontal"
		android:minWidth="25px"
	    android:background="@android:drawable/screen_background_dark_transparent"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<Button
		android:text="Sign Up. Jisajilishe"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="30dp"
	    android:backgroundTint="@android:color/holo_green_dark"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:minHeight="50px"
		android:minWidth="25px"	
		android:id="@+id/button" />
	<TextView
		android:text="@string/abc_search"
		android:layout_width="match_parent"
		android:layout_height="60dp"
	    android:foreground="@android:color/holo_blue_bright"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="30dp"
				/>
			</LinearLayout>
			</LinearLayout>
		</ScrollView>
</LinearLayout>

