<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:background="@mipmap/lake"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
	android:minWidth="25px"
	android:minHeight="25px"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
		<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="3dp"
		android:layout_width="350dp"
		android:layout_height="match_parent"
		android:id="@+id/lstVw" />
		</LinearLayout>
</LinearLayout>
