<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:background="@mipmap/lake"
    android:layout_height="match_parent">
	<android.support.v7.widget.RecyclerView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="360dp"
		android:layout_margin="4dp"
		android:layout_marginEnd="@dimen/cardview_default_radius"
		android:layout_height="wrap_content"
		android:id="@+id/recyclerView1" />
	<ProgressBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/progressBar1" />
	<TextView
		android:text="You are not connected to the Internet, Please connect then reload to receive notifications"
		android:layout_width="match_parent"
		android:visibility="invisible"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />

</LinearLayout>
