<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="match_parent">
	<LinearLayout
	android:layout_width="fill_parent"
	android:background="@drawable/layout_bg"
	android:layout_height="120dp"
	 android:layout_marginTop="5dp"
	android:orientation="vertical">
		<RelativeLayout
		android:layout_width="match_parent"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="5dp"
		android:background="@android:color/white"
		android:layout_height="100dp"
		android:id="@+id/relativeLayout1" >
		<ImageView
		android:layout_width="80dp"
		android:layout_height="99dp"
		android:id="@+id/imageView1" />
			<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@android:color/holo_green_dark"
		android:layout_width="wrap_content"	
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@id/imageView1"
		android:layout_toEndOf="@id/imageView1"
		android:id="@+id/txtView1" />
	
	<TextView
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_below="@+id/txtView1"
		android:layout_toRightOf="@id/imageView1"
		android:layout_toEndOf="@id/imageView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="5dp"
		android:id="@+id/txtView2" />
		<TextView
			android:text="See more"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
				android:textColor="@android:color/holo_blue_dark"
			android:layout_alignBottom="@id/txtView2"
			android:layout_alignParentBottom="true"
			android:layout_height="wrap_content"
			android:id="@+id/textView1" />
		</RelativeLayout>
		</LinearLayout>
</LinearLayout>
