<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Fill in the form below"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:textAlignment="center"
		android:layout_height="wrap_content"
		android:textColor="@android:color/holo_blue_dark"
		android:background="@color/material_grey_300"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:id="@+id/textView2" />
	<View
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:background="@android:color/holo_blue_dark"
		android:id="@+id/view1" />

	<EditText
		android:hint="072334..43."
		android:drawableLeft="@android:drawable/stat_sys_vp_phone_call"
		android:textColor="@android:color/holo_blue_dark"
		android:backgroundTint="@android:color/holo_green_light"
		android:textColorHint="@android:color/holo_blue_light"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:textAlignment="center"
		android:inputType="phone"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/eText11" />
	<EditText
		android:hint="Car plate no KAA XXXC"
		android:textAlignment="center"
		android:textColor="@android:color/holo_blue_dark"
		android:backgroundTint="@android:color/holo_green_light"
		android:textColorHint="@android:color/holo_blue_light"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:id="@+id/eText22" />
	<EditText
		android:hint="Your ID number 10..03..."
		android:textAlignment="center"
		android:textColor="@android:color/holo_blue_dark"
		android:backgroundTint="@android:color/holo_green_light"
		android:textColorHint="@android:color/holo_blue_light"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="phone"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:id="@+id/eText33" />
	<TextView
		android:text="Select the Town of choice"
		android:textAlignment="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />
	
	<TextView
		android:text="Chagua Jiji lako"
		android:textAlignment="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />
	<Spinner
		android:entries="@array/location"
		android:textColor="@android:color/holo_blue_dark"
		android:backgroundTint="@android:color/holo_green_light"
		android:textColorHint="@android:color/holo_blue_light"
		android:layout_marginTop="10dp"
		android:spinnerMode="dialog"
		android:backgroundTintMode="screen"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:id="@+id/spinner1" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginTop="10dp"
		android:choiceMode="singleChoice"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:id="@+id/lstView44" />

</LinearLayout>
